<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="App.js"></script>
    <link rel="stylesheet" type="text/css" href="App.css" />
    <title>Universarium</title>
  </head>
  <body>
    <div class="container">
      <div style="text-align:center" class="dotCont">
        <span class="dot" id="Sun" onclick="currentSlide(1)"></span>
        <span class="dot" id="Mercury" onclick="currentSlide(2)"></span>
        <span class="dot" id="Venus" onclick="currentSlide(3)"></span>
        <span class="dot" id="Earth" onclick="currentSlide(4)"></span>
        <span class="dot" id="Mars" onclick="currentSlide(5)"></span>
        <span class="dot" id="Jupiter" onclick="currentSlide(6)"></span>
        <span class="dot" id="Saturn" onclick="currentSlide(7)"></span>
        <span class="dot" id="Uranus" onclick="currentSlide(8)"></span>
        <span class="dot" id="Neptune" onclick="currentSlide(9)"></span>
      </div>
    </div>
  </body>
</html>
